<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white(to bottom, #e0f7fa, #b2ebf2);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            border: 1px solid #000;
        }
        .header, .content {
            background-color: white;
            border: 1px solid #000;
            text-align: center;
            padding: 70px;
        }
        .menu, .footer {
            background-color: #f9f9f9;
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="menu">
            <h2>Menu</h2>
        </div>
        <div class="content">
            <h2>Conten</h2>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>

</body>
</html>
